#!/bin/sh

# Slackware build script for distcc-masq-client

# Copyright 2015 David Spencer, Baildon, West Yorkshire, U.K.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=distcc-masq-client
VERSION=${VERSION:-14.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_dbs}

SLKABI=""
case "${ARCH:=$(uname -m)}" in
  i?86) ARCH=i486 ;;
  arm*) ARCH=arm; SLKABI="-gnueabi" ;;
     *) ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $PKG $OUTPUT

case $VERSION in
  current)  GCCVERSION=4.9.2 ;;
  14.1)     GCCVERSION=4.8.2
            [ "$ARCH" = "arm" ] && GCCVERSION=4.8.4
            ;;
  14.0)     GCCVERSION=4.7.1 ;;
  13.37)    GCCVERSION=4.5.2 ;;
  *)        echo "Version $VERSION is not supported" >&2; exit 1 ;;
esac

MASQDIR=${MASQDIR:-/opt/$PRGNAM/bin}
mkdir -p $PKG/$MASQDIR

for compiler in \
  gcc-$GCCVERSION \
  gcc \
  cc \
; do
  cat <<++++ > $PKG/$MASQDIR/$compiler
#!/bin/sh
[ -z "$DISTCC_HOSTS" ] && exec /usr/bin/$ARCH-slackware-linux$SLKABI-gcc "\$@"
exec /usr/bin/distcc /usr/bin/$ARCH-slackware-linux$SLKABI-gcc "\$@"
++++
  chmod ugo+x $PKG/$MASQDIR/$compiler
done

for compiler in \
  g++-gcc-$GCCVERSION \
  g++ \
  c++ \
; do
  cat <<++++ > $PKG/$MASQDIR/$compiler
#!/bin/sh
[ -z "$DISTCC_HOSTS" ] && exec /usr/bin/$ARCH-slackware-linux$SLKABI-g++ "\$@"
exec /usr/bin/distcc /usr/bin/$ARCH-slackware-linux$SLKABI-g++ "\$@"
++++
  chmod ugo+x $PKG/$MASQDIR/$compiler
done

for compiler in \
  clang \
  clang++ \
; do
  cat <<++++ > $PKG/$MASQDIR/$compiler
#!/bin/sh
[ -z "$DISTCC_HOSTS" ] && exec /usr/bin/$ARCH-slackware-linux$SLKABI "\$@"
exec /usr/bin/distcc /usr/bin/$compiler -integrated-as -target $ARCH-slackware-linux$SLKABI "\$@"
++++
  chmod ugo+x $PKG/$MASQDIR/$compiler
done

for compiler in \
  $ARCH-slackware-linux$SLKABI-gcc-$GCCVERSION \
  $ARCH-slackware-linux$SLKABI-gcc \
  $ARCH-slackware-linux$SLKABI-g++ \
  $ARCH-slackware-linux$SLKABI-c++ \
  $ARCH-slackware-linux$SLKABI-clang \
  $ARCH-slackware-linux$SLKABI-clang++ \
; do
  ln -s /usr/bin/distcc $PKG/$MASQDIR/$compiler
done

mkdir -p $PKG/etc/profile.d
cat <<++++ > $PKG/etc/profile.d/$PRGNAM.sh.new
export DISTCC_HOSTS="\$(grep -v '^[[:space:]]*#' /etc/distcc/hosts)"
export PATH="$MASQDIR:\$PATH"
++++
cat <<++++ > $PKG/etc/profile.d/$PRGNAM.csh.new
setenv DISTCC_HOSTS "\`grep -v '^[[:space:]]*#' /etc/distcc/hosts\`"
set path = ( $MASQDIR \$path )
++++
chmod ugo+x $PKG/etc/profile.d/*

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  $CWD/README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
