#!/bin/sh

# Slackware build script for distcc-masq-client

# Copyright 2015 David Spencer, Baildon, West Yorkshire, U.K.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=distcc-masq-client
VERSION=${VERSION:-14.1}
BUILD=${BUILD:-5}
TAG=${TAG:-_SBo}

INSTLOC=${INSTLOC:-/opt/$PRGNAM}
SERVERLOC=${SERVERLOC:-/opt/distcc-masq-server}

SLKABI=""
case "${ARCH:=$(uname -m)}" in
  i?86) ARCH=i486 ;;
  arm*) ARCH=arm; SLKABI="-gnueabi" ;;
     *) : ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $PKG $OUTPUT

case $VERSION in
  current)  GCCVERSION=4.9.3
            ARCH32=i586
            ;;
  14.2)     GCCVERSION=4.9.3
            ARCH32=i586
            ;;
  14.1)     GCCVERSION=4.8.2
            [ "$ARCH" = "arm" ] && GCCVERSION=4.8.4
            ARCH32=i486
            ;;
  14.0)     GCCVERSION=4.7.1
            ARCH32=i486
            ;;
  13.37)    GCCVERSION=4.5.2
            ARCH32=i486
            ;;
  *)        echo "Version $VERSION is not supported" >&2
            exit 1
            ;;
esac
# Fixup ARCH for 14.2+
[ "$ARCH" = 'i486' ] && ARCH="$ARCH32"

# Provide a symlink that's missing from the gcc SlackBuild.  We need this for
# when we've forced the version onto g++ and then distcc drops back to rerun locally.
mkdir -p $PKG/usr/bin
ln -sf g++-gcc-$GCCVERSION $PKG/usr/bin/$ARCH-slackware-linux$SLKABI-g++-$GCCVERSION

mkdir -p $PKG/$INSTLOC/bin

for COMPILER in clang clang++ ; do
  sed \
    -e "s/%COMPILER%/$COMPILER/g" \
    -e "s/%ARCH%/$ARCH/g" \
    -e "s/%SLKABI%/$SLKABI/g" \
    < $CWD/masq-clang-template.sh \
    > $PKG/$INSTLOC/bin/$ARCH-slackware-linux-$COMPILER
  chmod ugo+x $PKG/$INSTLOC/bin/$ARCH-slackware-linux-$COMPILER
  ln -s \
    $INSTLOC/bin/$ARCH-slackware-linux-$COMPILER \
    $PKG/$INSTLOC/bin/$COMPILER
  if [ "$ARCH" = 'x86_64' ]; then
    # 32 bit support for clang on x86_64 :)
    sed \
      -e "s/%COMPILER%/$COMPILER/g" \
      -e "s/%ARCH%/$ARCH32/g" \
      -e "s/%SLKABI%/$SLKABI/g" \
      < $CWD/masq-clang-template.sh \
      > $PKG/$INSTLOC/bin/$ARCH32-slackware-linux-$COMPILER
    chmod ugo+x $PKG/$INSTLOC/bin/$ARCH32-slackware-linux-$COMPILER
  fi
done

gcclist="gcc g++ gfortran"
# arm-x-toolchain does not include gfortran, but if your distcc server is
# native ARM, you are welcome to comment out the next line :-)
[ "$ARCH" = 'arm' ] && gcclist="gcc g++"
for COMPILER in $gcclist ; do
  sed \
    -e "s/%COMPILER%/$COMPILER/g" \
    -e "s/%ARCH%/$ARCH/g" \
    -e "s/%SLKABI%/$SLKABI/g" \
    -e "s/%GCCVERSION%/$GCCVERSION/g" \
    < $CWD/masq-gcc-template.sh \
    > $PKG/$INSTLOC/bin/$ARCH-slackware-linux$SLKABI-$COMPILER-$GCCVERSION
  chmod ugo+x $PKG/$INSTLOC/bin/$ARCH-slackware-linux$SLKABI-$COMPILER-$GCCVERSION
  [ "$COMPILER" = 'gcc' ] && synonyms="gcc-$GCCVERSION gcc cc $ARCH-slackware-linux$SLKABI-gcc"
  [ "$COMPILER" = 'g++' ] && synonyms="g++-gcc-$GCCVERSION g++ c++ $ARCH-slackware-linux$SLKABI-g++"
  [ "$COMPILER" = 'gfortran' ] && synonyms="gfortran-gcc-$GCCVERSION gfortran f77 g77 f95 g95 $ARCH-slackware-linux$SLKABI-gfortran"
  for synonym in $synonyms ; do
    ln -s \
      $INSTLOC/bin/$ARCH-slackware-linux$SLKABI-$COMPILER-$GCCVERSION \
      $PKG/$INSTLOC/bin/$synonym
  done
done

mkdir -p $PKG/etc/profile.d
sed -e "s:%MASQDIR%:$INSTLOC/bin:g" < $CWD/$PRGNAM.sh.new  > $PKG/etc/profile.d/$PRGNAM.sh.new
chmod ugo+x $PKG/etc/profile.d/$PRGNAM.sh.new
sed -e "s:%MASQDIR%:$INSTLOC/bin:g" < $CWD/$PRGNAM.csh.new > $PKG/etc/profile.d/$PRGNAM.csh.new
chmod ugo+x $PKG/etc/profile.d/$PRGNAM.csh.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  $CWD/README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
