x86_64-slackware-linux-c++
x86_64-slackware-linux-clang
x86_64-slackware-linux-clang++
x86_64-slackware-linux-g++
x86_64-slackware-linux-gcc
x86_64-slackware-linux-gcc-%GCCVERSION%
x86_64-slackware-linux-gfortran
%ARCH32%-slackware-linux-gnueabi-c++
%ARCH32%-slackware-linux-gnueabi-g++
%ARCH32%-slackware-linux-gnueabi-gcc
%ARCH32%-slackware-linux-gnueabi-gcc-%GCCVERSION%
arm-slackware-linux-gnueabi-c++
arm-slackware-linux-gnueabi-g++
arm-slackware-linux-gnueabi-gcc
arm-slackware-linux-gnueabi-gcc-%ARMGCCVERSION%
clang
clang++
