x86_64-slackware-linux-c++
x86_64-slackware-linux-clang
x86_64-slackware-linux-clang++
x86_64-slackware-linux-g++
x86_64-slackware-linux-gcc
x86_64-slackware-linux-gcc-%GCCVERSION%
x86_64-slackware-linux-gfortran
%GCCARCH32%-slackware-linux-c++
%GCCARCH32%-slackware-linux-g++
%GCCARCH32%-slackware-linux-gcc
%GCCARCH32%-slackware-linux-gcc-%GCCVERSION%
arm-slackware-linux-gnueabi-c++
arm-slackware-linux-gnueabi-g++
arm-slackware-linux-gnueabi-gcc
arm-slackware-linux-gnueabi-gcc-%GCCVERSIONARM%
clang
clang++
