#!/bin/sh

# Slackware build script for distcc-masq-server

# Copyright 2015 David Spencer, Baildon, West Yorkshire, U.K.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=distcc-masq-server
VERSION=${VERSION:-14.1}
BUILD=${BUILD:-2}
TAG=${TAG:-_dbs}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $PKG $OUTPUT

case $VERSION in
  current)  GCCVERSION=4.9.3 ;;
  14.2)     GCCVERSION=4.9.3 ;;
  14.1)     GCCVERSION=4.8.2
            ARMGCCVERSION=4.8.4
            ;;
  14.0)     GCCVERSION=4.7.1 ;;
  13.37)    GCCVERSION=4.5.2 ;;
  *)        echo "Version $VERSION is not supported" >&2; exit 1 ;;
esac

if [ "$ARCH" = 'x86_64' ]; then

  mkdir -p $PKG/usr/bin
  for CC in gcc gcc-$GCCVERSION ; do
    cat <<++++ > $PKG/usr/bin/i486-slackware-linux-$CC
#!/bin/bash
declare -a arglist
for arg in "\$@"; do
  [ "\$arg" != '-m64' ] && arglist+=( "\$arg" )
done
exec $ARCH-slackware-linux-gcc -m32 "\${arglist[@]}"
++++
    chmod ugo+x $PKG/usr/bin/i486-slackware-linux-$CC
  done
  for CXX in c++ g++ ; do
    cat <<++++ > $PKG/usr/bin/i486-slackware-linux-$CXX
#!/bin/bash
declare -a arglist
for arg in "\$@"; do
  [ "\$arg" != '-m64' ] && arglist+=( "\$arg" )
done
exec $ARCH-slackware-linux-g++ -m32 "\${arglist[@]}"
++++
    chmod ugo+x $PKG/usr/bin/i486-slackware-linux-$CXX
  done
  for FC in g77 g95 gfortran gfortran-$GCCVERSION ; do
    cat <<++++ > $PKG/usr/bin/i486-slackware-linux-$CXX
#!/bin/bash
declare -a arglist
for arg in "\$@"; do
  [ "\$arg" != '-m64' ] && arglist+=( "\$arg" )
done
exec $ARCH-slackware-linux-gfortran -m32 "\${arglist[@]}"
++++
    chmod ugo+x $PKG/usr/bin/i486-slackware-linux-$CXX
  done

  # Provide stubs-32.h -- clang needs this to cross-compile arm & i486
  # (note, this file is also provided by the multilib glibc package)
  mkdir -p $PKG/usr/include/gnu/
  cp -a \
    $CWD/stubs-32.h \
    $PKG/usr/include/gnu/

fi

if [ "${ARMX:-no}" = "yes" ]; then
  ARMXTOOLDIR=${ARMXTOOLDIR:-/opt/arm-x-toolchain}
  mkdir -p $PKG/usr/bin
  for CC in gcc gcc-$ARMGCCVERSION ; do
  cat <<++++ > $PKG/usr/bin/arm-slackware-linux-gnueabi-$CC
#!/bin/sh
export LD_LIBRARY_PATH=$ARMXTOOLDIR/$ARCH-slackware-linux/arm-slackware-linux-gnueabi/lib
exec $ARMXTOOLDIR/bin/arm-slackware-linux-gnueabi-gcc "\$@"
++++
    chmod ugo+x $PKG/usr/bin/arm-slackware-linux-gnueabi-$CC
  done
  for CXX in c++ g++ ; do
  cat <<++++ > $PKG/usr/bin/arm-slackware-linux-gnueabi-$CXX
#!/bin/sh
export LD_LIBRARY_PATH=$ARMXTOOLDIR/$ARCH-slackware-linux/arm-slackware-linux-gnueabi/lib
exec $ARMXTOOLDIR/bin/arm-slackware-linux-gnueabi-g++ "\$@"
++++
    chmod ugo+x $PKG/usr/bin/arm-slackware-linux-gnueabi-$CXX
  done
fi

mkdir -p $PKG/etc/rc.d
cp -a \
  $CWD/rc.distccd.new \
  $PKG/etc/rc.d

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  $CWD/README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
