#!/bin/sh

# Slackware build script for distcc-masq-server

# Copyright 2015 David Spencer, Baildon, West Yorkshire, U.K.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=distcc-masq-server
VERSION=${VERSION:-14.1}
BUILD=${BUILD:-4}
TAG=${TAG:-_dbs}

case "${ARCH:=$(uname -m)}" in
  i?86) ARCH=i486 ;;
  arm*) ARCH=arm ;;
     *) : ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $PKG $OUTPUT

case $VERSION in
  current)  GCCVERSION=4.9.3 ; ARCH32=i586 ;;
  14.2)     GCCVERSION=4.9.3 ; ARCH32=i586 ;;
  14.1)     GCCVERSION=4.8.2 ; ARCH32=i486 ; ARMGCCVERSION=4.8.4 ;;
  14.0)     GCCVERSION=4.7.1 ; ARCH32=i486 ;;
  13.37)    GCCVERSION=4.5.2 ; ARCH32=i486 ;;
  *)        echo "Version $VERSION is not supported" >&2; exit 1 ;;
esac

if [ "$ARCH" = 'x86_64' ]; then

  # These x86 wrappers on x86_64 remove any stray -m64 arguments and redirect
  # to the x86_64 compiler with -m32. They are not required on other arches.
  mkdir -p $PKG/usr/bin
  for CC in gcc gcc-$GCCVERSION ; do
    cat $CWD/x86-gccwrapper.sh > $PKG/usr/bin/${ARCH32}-slackware-linux-$CC
  done
  for CXX in c++ g++ ; do
    cat $CWD/x86-g++wrapper.sh > $PKG/usr/bin/${ARCH32}-slackware-linux-$CXX
  done
  for FC in g77 g95 gfortran gfortran-$GCCVERSION ; do
    cat $CWD/x86-gfortranwrapper.sh > $PKG/usr/bin/${ARCH32}-slackware-linux-$CXX
  done
  chmod ugo+x $PKG/usr/bin/*-slackware-linux-*

  # Provide stubs-32.h -- clang needs this to cross-compile arm & i?86
  # (note, this file is also provided by the multilib glibc package)
  mkdir -p $PKG/usr/include/gnu/
  cp -a \
    $CWD/stubs-32.h \
    $PKG/usr/include/gnu/

fi

mkdir -p $PKG/etc/rc.d
cp -a \
  $CWD/rc.distccd.new \
  $PKG/etc/rc.d

mkdir -p $PKG/etc/distcc
sed \
  -e "s/%ARCH32%/$ARCH32/g" \
  -e "s/%GCCVERSION%/$GCCVERSION/g" \
  -e "s/%ARMGCCVERSION%/$ARMGCCVERSION/g" \
  < $CWD/commands.allow.new > $PKG/etc/distcc/commands.allow.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  $CWD/README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
