#!/bin/sh

# Slackware build script for distcc-masq-server

# Copyright 2015 David Spencer, Baildon, West Yorkshire, U.K.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=distcc-masq-server
VERSION=${VERSION:-14.1}
BUILD=${BUILD:-5}
TAG=${TAG:-_SBo}

SERVERLOC=${SERVERLOC:-/opt/$PRGNAM}

SLKABI=''
case "${ARCH:=$(uname -m)}" in
  i?86) ARCH=i486 ;;
  arm*) ARCH=arm ; SLKABI="-gnueabi" ;;
     *) : ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $PKG $OUTPUT

case $VERSION in
  current)  GCCVERSION=4.9.3
            ARCH32=i586
            ;;
  14.2)     GCCVERSION=4.9.3
            ARCH32=i586
            ;;
  14.1)     GCCVERSION=4.8.2
            [ "$ARCH" = "arm" ] && GCCVERSION=4.8.4
            ARCH32=i486
            ;;
  14.0)     GCCVERSION=4.7.1
            ARCH32=i486
            ;;
  13.37)    GCCVERSION=4.5.2
            ARCH32=i486
            ;;
  *)        echo "Version $VERSION is not supported" >&2
            exit 1
            ;;
esac
# Fixup ARCH for 14.2+
[ "$ARCH" = 'i486' ] && ARCH="$ARCH32"

mkdir -p $PKG/$SERVERLOC/bin

for COMPILER in clang clang++ ; do
  ln -s /usr/bin/${ARCH}-slackware-linux-${COMPILER} ${PKG}/${SERVERLOC}/bin/
  ln -s /usr/bin/${COMPILER} ${PKG}/${SERVERLOC}/bin/
done

for COMPILER in gcc gcc-${GCCVERSION} c++ g++ g77 g95 gfortran gfortran-${GCCVERSION} ; do
  ln -s /usr/bin/${ARCH}-slackware-linux${SLKABI}-${COMPILER} ${PKG}/${SERVERLOC}/bin/
  if [ "$ARCH" = 'x86_64' ]; then
    # x86-32-wrapper.sh removes any stray -m64 arguments and redirects
    # to the x86_64 compiler with -m32. It is not required on other arches.
    sed \
      -e "s/%COMPILER%/$COMPILER/g" \
      < $CWD/x86-32-wrapper.sh \
      > ${PKG}/${SERVERLOC}/bin/${ARCH32}-slackware-linux${SLKABI}-${COMPILER}
    chmod ugo+x ${PKG}/${SERVERLOC}/bin/${ARCH32}-slackware-linux${SLKABI}-${COMPILER}
  fi
done

# $ARCH-slackware-linux-g++-$GCCVERSION is strangely omitted from /usr/bin,
# so we need to link from the unversioned g++ in /usr/bin.
ln -s \
  /usr/bin/${ARCH}-slackware-linux${SLKABI}-g++ \
  ${PKG}/${SERVERLOC}/bin/${ARCH}-slackware-linux${SLKABI}-g++-${GCCVERSION}
if [ "$ARCH" = 'x86_64' ]; then
  # We can just copy the unversioned wrapper.
  cp -a \
    ${PKG}/${SERVERLOC}/bin/${ARCH32}-slackware-linux${SLKABI}-g++ \
    ${PKG}/${SERVERLOC}/bin/${ARCH32}-slackware-linux${SLKABI}-g++-${GCCVERSION}
fi

# On x86_64 only, provide stubs-32.h (clang needs it to cross-compile arm & i?86)
# (note, this file is also provided by the multilib glibc package)
if [ "$ARCH" = 'x86_64' ]; then
  mkdir -p $PKG/usr/include/gnu/
  cp -a \
    $CWD/stubs-32.h \
    $PKG/usr/include/gnu/
fi

mkdir -p $PKG/etc/rc.d
cp -a \
  $CWD/rc.distccd.new \
  $PKG/etc/rc.d
sed -i \
  -e "s~%SERVERLOC%~$SERVERLOC~g" \
  $PKG/etc/rc.d/rc.distccd.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  $CWD/README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
