#!/bin/sh

# Slackware build script for arm-x-toolchain

# Copyright 2015 David Spencer, Baildon, West Yorkshire, U.K.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=arm-x-toolchain
TARNAM=x-toolchain-slk
VERSION=${VERSION:-14.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_dbs}

INSTLOC=${INSTLOC:-/opt/$PRGNAM}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

if [ -f $CWD/$TARNAM-$VERSION.tar.xz ]; then
  EXTRAVERSION=""
  rm -rf $TARNAM-$VERSION
  tar xvf $CWD/$TARNAM-$VERSION.tar.xz
  cd $TARNAM-$VERSION
  if [ "$VERSION" = 14.1 ];then
    # need to cope with the upgrade to gcc-4.8.4
    cp \
      $CWD/gcc-4.8.4.tar.xz \
      $CWD/patches-gcc-4.8_4.8.4-1.tar.xz \
      x-toolchain/sources/gcc/
    patch -p1 < $CWD/x-build-gcc-4.8.4.diff
  fi
elif [ -d $CWD/x-toolchain ]; then
  VERSION="current"
  EXTRAVERSION="_$(date -r $CWD/x-toolchain/x-build '+%Y%m%d')"
  rm -rf $TMP/x-toolchain
  cp -a $CWD/x-toolchain $TMP/
else
  echo "Source archive '$CWD/$TARNAM-$VERSION.tar.xz' not found." >&2
  exit 1
fi

cd x-toolchain

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

sed -i \
  -e "s#^INSTLOC=.*#INSTLOC=${PKG}${INSTLOC}#" \
  x-build

sh ./x-build

GCCVERSION=$(ls ${PKG}${INSTLOC}/bin/arm-slackware-linux-gnueabi-gcc-* | sed 's/.*-//')

mkdir -p $PKG/usr/bin
for CC in gcc gcc-$GCCVERSION ; do
  cat <<++++ > $PKG/usr/bin/arm-slackware-linux-gnueabi-$CC
#!/bin/sh
export LD_LIBRARY_PATH=/opt/$PRGNAM/x86_64-slackware-linux/arm-slackware-linux-gnueabi/lib
exec x86_64-slackware-linux-gcc "\$@"
++++
  chmod ugo+x $PKG/usr/bin/arm-slackware-linux-gnueabi-$CC
done
for CXX in c++ g++ ; do
  cat <<++++ > $PKG/usr/bin/arm-slackware-linux-gnueabi-$CXX
#!/bin/sh
export LD_LIBRARY_PATH=/opt/$PRGNAM/x86_64-slackware-linux/arm-slackware-linux-gnueabi/lib
exec x86_64-slackware-linux-g++ "\$@"
++++
  chmod ugo+x $PKG/usr/bin/arm-slackware-linux-gnueabi-$CXX
done

# It's almost pump-mode ready, so we won't remove stuff that masq-mode doesn't
# really need, but the info and man pages can get knotted:
rm -rf $PKG/opt/$PRGNAM/share

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
grep '^#' x-build > $PKG/usr/doc/$PRGNAM-$VERSION/README
cp -a \
  $CWD/README \
  buildnotes.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION$EXTRAVERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
