#!/bin/sh

# Slackware build script for arm-x-toolchain

# Copyright 2015 David Spencer, Baildon, West Yorkshire, U.K.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=arm-x-toolchain
TARNAM=x-toolchain-slk
VERSION=${VERSION:-14.1}
BUILD=${BUILD:-7}
TAG=${TAG:-_SBo}

INSTLOC=${INSTLOC:-/opt/$PRGNAM}
SERVERLOC=${SERVERLOC:-/opt/distcc-masq-server}

case "${ARCH:=$(uname -m)}" in
  i?86) ARCH=i486 ;;
  arm*) echo "Cross compilation for arm on $ARCH is not supported." ; exit 1 ;;
     *) : ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP

if [ -f $CWD/$TARNAM-$VERSION.tar.xz ]; then
  EXTRAVERSION=""
  rm -rf $TARNAM-$VERSION
  tar xvf $CWD/$TARNAM-$VERSION.tar.xz
  cd $TARNAM-$VERSION
  if [ "$VERSION" = 14.1 ];then
    # need to cope with the upgrade to gcc-4.8.4
    cp \
      $CWD/gcc-4.8.4.tar.xz \
      $CWD/patches-gcc-4.8_4.8.4-1.tar.xz \
      x-toolchain/sources/gcc/
    patch -p1 < $CWD/x-build-gcc-4.8.4.diff
  fi
elif [ -d $CWD/x-toolchain ]; then
  VERSION="current"
  EXTRAVERSION="_$(date -r $CWD/x-toolchain/x-build '+%Y%m%d')"
  [ "$ARCH" = 'i486' ] && ARCH='i586'
  rm -rf $TMP/x-toolchain
  cp -a $CWD/x-toolchain $TMP/
else
  echo "Source archive '$CWD/$TARNAM-$VERSION.tar.xz' not found." >&2
  exit 1
fi

cd x-toolchain

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

sed -i \
  -e "s#^INSTLOC=.*#INSTLOC=${PKG}${INSTLOC}#" \
  x-build

sh ./x-build || exit 1

GCCVERSION=$(${PKG}${INSTLOC}/bin/arm-slackware-linux-gnueabi-gcc --version | head -1 | cut -f3 -d' ')

# Provide a versioned g++.  The build provides a versioned copy of gcc, but not
# g++.  We need both of them.  A symlink would be ok, but gcc is a copy, so:
cp -a \
  $PKG/$INSTLOC/bin/arm-slackware-linux-gnueabi-g++ \
  $PKG/$INSTLOC/bin/arm-slackware-linux-gnueabi-g++-$GCCVERSION

mkdir -p $PKG/$SERVERLOC/bin
for CC in gcc gcc-$GCCVERSION ; do
  sed -e "s/%ARCH%/$ARCH/" -e "s~%INSTLOC%~$INSTLOC~" \
    $CWD/arm-gccwrapper.sh > $PKG/$SERVERLOC/bin/arm-slackware-linux-gnueabi-$CC
done
for CXX in c++ g++ g++-$GCCVERSION; do
  sed -e "s/%ARCH%/$ARCH/" -e "s~%INSTLOC%~$INSTLOC~" \
    $CWD/arm-g++wrapper.sh > $PKG/$SERVERLOC/bin/arm-slackware-linux-gnueabi-$CXX
done
chmod ugo+x $PKG/$SERVERLOC/bin/arm-slackware-linux-gnueabi-*

# Horrible bodge for -current, December 2015.
# slackwarearm-devtools is at 5.3.1, but slackwarearm is at 5.2.1, so ...
if [ "$VERSION" = "current" ]; then
  ln -sf \
    arm-slackware-linux-gnueabi-gcc \
    $PKG/$SERVERLOC/bin/arm-slackware-linux-gnueabi-gcc-5.2.1
  ln -sf \
    arm-slackware-linux-gnueabi-g++ \
    $PKG/$SERVERLOC/bin/arm-slackware-linux-gnueabi-g++-5.2.1
fi

# It's almost pump-mode ready, so we won't remove stuff that masq-mode doesn't
# really need, but the info and man pages are superfluous:
rm -rf $PKG/opt/$PRGNAM/share

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
grep '^#' x-build > $PKG/usr/doc/$PRGNAM-$VERSION/README.x-build
cp -a \
  $CWD/README \
  buildnotes.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION$EXTRAVERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
