arm-x-toolchain versions
------------------------

If your client system is running Slackware ARM 14.1, you should install
arm-x-toolchain version 14.1 on your distcc server.  This is the default.
Your client system should be fully patched -- that is, it should
have been updated with the packages gcc-4.8.4-arm-1_slack14.1 and
gcc-g++-4.8.4-arm-1_slack14.1.

However, if your client system is running Slackware ARM -current, you will
need to rebuild and reinstall arm-x-toolchain on your distcc server whenever
your client system's gcc packages are updated. You must use rsync to download
the latest version of x-toolchain to the SlackBuild's directory:

  rsync -Pva --delete \
    rsync://rsync.slackware.org.uk/slackwarearm/slackwarearm-devtools/x-toolchain/ \
    ./x-toolchain/

In this case, the SlackBuild will build a package with a version number of
'current_<date>'.
