#!/bin/sh

# Slackware build script for gcc-legacy

# Copyright 2015 David Spencer, Baildon, West Yorkshire, U.K.
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=gcc-legacy
VERSION=${VERSION:-14.1+14.0}
BUILD=${BUILD:-6}
TAG=${TAG:-_SBo}

INSTLOC=${INSTLOC:-/opt/$PRGNAM}
SERVERLOC=${SERVERLOC:-/opt/distcc-masq-server}

SLKABI=""
LIBDIRSUFFIX=""
case "${ARCH:=$(uname -m)}" in
  x86_64) ARCH=x86_64 ; LIBDIRSUFFIX="64" ;;
  i?86)   ARCH=i486 ;;
  arm*)   ARCH=arm ; SLKABI="-gnueabi" ;;
  *)      echo "$ARCH is not supported." >&2 ; exit 1 ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $PKG $OUTPUT

for V in $(echo $VERSION | tr '+' ' '); do

  # version, arch, build, tag and package type are not predictable, so it's easiest just to enumerate what actually exists :-)
  SLKARCH="$ARCH"
  case $V in
  14.2|current)
    [ "$ARCH" = "x86_64" ] && GCCPKGLIST="gcc-4.9.3-x86_64-1.txz gcc-g++-4.9.3-x86_64-1.txz gcc-objc-4.9.3-x86_64-1.txz"
    [ "$ARCH" = "i486"   ] && GCCPKGLIST="gcc-4.9.3-i586-1.txz   gcc-g++-4.9.3-i586-1.txz   gcc-objc-4.9.3-i586-1.txz"
    [ "$ARCH" = "arm"    ] && GCCPKGLIST="gcc-4.9.3-arm-1.txz    gcc-g++-4.9.3-arm-1.txz    gcc-objc-4.9.3-arm-1.txz"
    ARCH32="i586"
    [ "$ARCH" = "x86_64" ] && LIBPKGLIST="libmpc-1.0.3-x86_64-1.txz mpfr-3.1.3-x86_64-1.txz gmp-5.1.3-x86_64-1.txz"
    [ "$ARCH" = "i486"   ] && LIBPKGLIST="libmpc-1.0.3-i586-1.txz   mpfr-3.1.3-i586-1.txz   gmp-5.1.3-i486-1.txz"
    [ "$ARCH" = "arm"    ] && LIBPKGLIST="libmpc-1.0.3-arm-1.txz    mpfr-3.1.3-arm-1.txz    gmp-5.1.3-arm-2.txz"
    ;;
  14.1)
    [ "$ARCH" = "x86_64" ] && GCCPKGLIST="gcc-4.8.2-x86_64-1.txz gcc-g++-4.8.2-x86_64-1.txz gcc-objc-4.8.2-x86_64-1.txz"
    [ "$ARCH" = "i486"   ] && GCCPKGLIST="gcc-4.8.2-i486-1.txz   gcc-g++-4.8.2-i486-1.txz   gcc-objc-4.8.2-i486-1.txz"
    [ "$ARCH" = "arm"    ] && GCCPKGLIST="gcc-4.8.4-arm-1_slack14.1.txz gcc-g++-4.8.4-arm-1_slack14.1.txz gcc-objc-4.8.4-arm-1_slack14.1.txz"
    ARCH32="i486"
    [ "$ARCH" = "x86_64" ] && LIBPKGLIST="libmpc-0.8.2-x86_64-2.txz mpfr-3.1.2-x86_64-1.txz gmp-5.1.3-x86_64-1.txz"
    [ "$ARCH" = "i486"   ] && LIBPKGLIST="libmpc-0.8.2-i486-2.txz   mpfr-3.1.2-i486-1.txz   gmp-5.1.3-i486-1.txz"
    [ "$ARCH" = "arm"    ] && LIBPKGLIST="libmpc-0.9-arm-1.tgz      mpfr-3.1.2-arm-1.tgz    gmp-5.1.3-arm-1.tgz"
    ;;
  14.0)
    [ "$ARCH" = "x86_64" ] && GCCPKGLIST="gcc-4.7.1-x86_64-1.txz gcc-g++-4.7.1-x86_64-1.txz gcc-objc-4.7.1-x86_64-1.txz"
    [ "$ARCH" = "i486"   ] && GCCPKGLIST="gcc-4.7.1-i486-1.txz   gcc-g++-4.7.1-i486-1.txz   gcc-objc-4.7.1-i486-1.txz"
    [ "$ARCH" = "arm"    ] && GCCPKGLIST="gcc-4.7.1-arm-2.tgz    gcc-g++-4.7.1-arm-2.tgz    gcc-objc-4.7.1-arm-2.tgz"
    ARCH32="i486"
    [ "$ARCH" = "x86_64" ] && LIBPKGLIST="libmpc-0.8.2-x86_64-2.txz mpfr-3.1.0-x86_64-1.txz gmp-5.0.5-x86_64-1.txz"
    [ "$ARCH" = "i486"   ] && LIBPKGLIST="libmpc-0.8.2-i486-2.txz   mpfr-3.1.0-i486-1.txz   gmp-5.0.5-i486-1.txz"
    [ "$ARCH" = "arm"    ] && LIBPKGLIST="libmpc-0.9-arm-1.tgz      mpfr-3.1.0-arm-2.tgz    gmp-5.0.5-arm-1.tgz"
    ;;
  13.37)
    [ "$ARCH" = "x86_64" ] && GCCPKGLIST="gcc-4.5.2-x86_64-2.txz gcc-g++-4.5.2-x86_64-2.txz gcc-objc-4.5.2-x86_64-2.txz"
    [ "$ARCH" = "i486"   ] && GCCPKGLIST="gcc-4.5.2-i486-2.txz   gcc-g++-4.5.2-i486-2.txz   gcc-objc-4.5.2-i486-2.txz"
    [ "$ARCH" = "arm"    ] && GCCPKGLIST="gcc-4.5.2-arm-3.tgz    gcc-g++-4.5.2-arm-3.tgz    gcc-objc-4.5.2-arm-3.tgz"
    ARCH32="i486"
    [ "$ARCH" = "x86_64" ] && LIBPKGLIST="libmpc-0.8.2-x86_64-2.txz mpfr-3.0.1-x86_64-1.txz gmp-5.0.1-x86_64-1.txz"
    [ "$ARCH" = "i486"   ] && LIBPKGLIST="libmpc-0.8.2-i486-2.txz   mpfr-3.0.1-i486-1.txz   gmp-5.0.1-i486-1.txz"
    [ "$ARCH" = "arm"    ] && LIBPKGLIST="libmpc-0.8.2-arm-2.tgz    mpfr-3.0.1-arm-1.tgz    gmp-5.0.1-arm-1.tgz"
   ;;
  *)
    echo "Version $V is not supported" >&2
    exit 1
    ;;
  esac

  # Fixup ARCH for 14.2+
  [ "$ARCH" = 'i486' ] && ARCH="$ARCH32"

  GCCVERSION=$(echo "$GCCPKGLIST" | rev | cut -f3 -d- | rev)

  rm -rf $TMP/gcc-$GCCVERSION
  mkdir -p $TMP/gcc-$GCCVERSION
  cd $TMP/gcc-$GCCVERSION

  for GCCPKG in $GCCPKGLIST; do
    if [ ! -f $CWD/$GCCPKG ]; then
      echo "$GCCPKG not found." >&2
      echo "Please download these packages to ${CWD}: $GCCPKGLIST" >&2
      [ "$ARCH" = 'arm' ] && [ "$V" = '14.1' ] && \
        echo "The GCC packages are in http://slackware.org.uk/slackwarearm/slackwarearm-14.1/patches/packages/" >&2
      exit 1
    fi
    tar xvf $CWD/$GCCPKG
    sh install/doinst.sh
  done

  GCCLOC=$INSTLOC/gcc-$GCCVERSION

  mkdir -p $PKG/$GCCLOC
  mv usr/* $PKG/$GCCLOC

  # Provide a symlink that's missing from the gcc SlackBuild.  We need this for
  # when we've forced the version onto g++ and then distcc drops back to rerun locally.
  ln -sf g++-gcc-$GCCVERSION $PKG/$GCCLOC/bin/$SLKARCH-slackware-linux$SLKABI-g++-$GCCVERSION

  # Do the libs:
  for LIBPKG in $LIBPKGLIST; do
    if [ ! -f $CWD/$LIBPKG ]; then
      echo "$LIBPKG not found." >&2
      echo "Please download these packages to ${CWD}: $LIBPKGLIST" >&2
      exit 1
    fi
    tar xvf $CWD/$LIBPKG
    sh install/doinst.sh
  done
  mv usr/lib$LIBDIRSUFFIX/* $PKG/$GCCLOC/lib$LIBDIRSUFFIX/

  mkdir -p $PKG/$SERVERLOC/bin
  for COMPILER in gcc g++ ; do
    sed \
      -e "s~%LIBDIRSUFFIX%~$LIBDIRSUFFIX~" \
      -e "s~%COMPILER%~$COMPILER~" \
      -e "s~%GCCLOC%~$GCCLOC~" \
      < $CWD/legacy-wrapper.sh > $PKG/$SERVERLOC/bin/$SLKARCH-slackware-linux$SLKABI-$COMPILER-$GCCVERSION
    chmod ugo+x $PKG/$SERVERLOC/bin/$SLKARCH-slackware-linux$SLKABI-$COMPILER-$GCCVERSION
    if [ "$ARCH" = "x86_64" ]; then
      sed \
        -e "s~%LIBDIRSUFFIX%~$LIBDIRSUFFIX~" \
        -e "s~%COMPILER%~$COMPILER~" \
        -e "s~%GCCLOC%~$GCCLOC~" \
        < $CWD/legacy-32-wrapper.sh > $PKG/$SERVERLOC/bin/$ARCH32-slackware-linux$SLKABI-$COMPILER-$GCCVERSION
      chmod ugo+x $PKG/$SERVERLOC/bin/$ARCH32-slackware-linux$SLKABI-$COMPILER-$GCCVERSION
    fi
  done

done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  $CWD/README \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
